plugin: user-interact
category_id: com.canonical.plainbox::suspend
id: suspend/microphone-plug-detection-after-suspend
depends: suspend/suspend_advanced_auto
estimated_duration: 60.0
requires:
    device.category == 'AUDIO'
    package.name == 'pulseaudio-utils'
command: pulse_active_port_change.py sources
_description:
    PURPOSE:
        Check that system detects a microphone being plugged in after suspend
    STEPS:
        1. Prepare a microphone with a standard 3.5mm jack
        2. Locate the microphone jack on the device under test.
        Keep in mind that it may be shared with the headphone jack.
        3. Run the test (you have 30 seconds from now on)
        4. Plug the microphone into the appropriate jack
        5. Unplug the device for subsequent tests.
    VERIFICATION:
        Verification is automatic, no action is required.
        The test times out after 30 seconds (and fails in that case).